SECRET_KEY=django-secret-key_change_it
DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdatabase